Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Matthijs van Duin <xmath@cpan.org>
 2004, Matthijs van Duin and cPanel Inc.
License: Artistic-1.0 or GPL-1+

Files: Name.xs
Copyright: 2014, cPanel Inc.
 2004, 2008, Matthijs van Duin.
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2016, Lucas Kanashiro <kanashiro@debian.org>
 2016, Angel Abad <angel@debian.org>
 2014-2024, gregor herrmann <gregoa@debian.org>
 2014, intrigeri <intrigeri@debian.org>
 2008-2010, Ansgar Burchardt <ansgar@debian.org>
 2005-2008, Krzysztof Krzyzaniak (eloy) <eloy@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/*
Copyright: 2014, cPanel Inc.
 2004, 2008, Matthijs van Duin <xmath@cpan.org>
License: Artistic-1.0 or GPL-1+

Files: weaver.ini
Copyright: 2004-2008, Matthijs van Duin <xmath@cpan.org>
 2014, cPanel Inc.
License: Artistic or GPL-1+
